VITE_SUPABASE_PROJECT_ID="mgmypjmdyfjybszehnfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbXlwam1keWZqeWJzemVobmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjUwMjksImV4cCI6MjA4MjcwMTAyOX0.10aDKszYpl-2SFM4ngN5d2dB0JltYzHPGjXEKcDFM7U"
VITE_SUPABASE_URL="https://mgmypjmdyfjybszehnfd.supabase.co"
